- name: action-camo-purge
  # You may pin to the exact commit or the version.
  # uses: kevincobain2000/action-camo-purge@5169e719d6daf0fdbf8d2174f9438f919627aa87
  uses: kevincobain2000/action-camo-purge@v1
