name: Grep and Purge Camo Images

on:
  schedule: # execute every 6 hours
    - cron: "0 */6 * * *"

  workflow_dispatch:

jobs:
  purge_images:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Find and Purge Camo Images
      shell: bash
      run: |
        urls=$(curl -sLk https://github.com/${{github.repository_owner}}/${{ github.repository }}/tree/AbhiCrackerOfficial|grep -Eo "(http|https)://camo.githubusercontent.com[a-zA-Z0-9./?=_%:-]*")
        while IFS= read -r line; do curl -X PURGE $line ; done <<< $urls
