name: Grep and Purge Camo Images

on:
  push:
    branches:
      - AbhiCrackerOfficial

jobs:
  purge_images:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Find and Purge Camo Images
      shell: bash
      run: |
        urls=$(curl -sLk https://github.com/${{github.repository_owner}}/${{ github.event.repository.name }}/tree/${{ github.event.ref }}|grep -Eo "(http|https)://camo.githubusercontent.com[a-zA-Z0-9./?=_%:-]*")
        while IFS= read -r line; do curl -X PURGE $line ; done <<< $urls
